docs/Tema 11 - GUI/codigo_fuente/ReservasMVVM/ReservasMVVM/Vistas/VistaHacerReserva.xaml

<UserControl x:Class="ReservasMVVM.Vistas.VistaHacerReserva"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReservasMVVM.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Header}" Grid.Row="0" Text="Hacer reservas" />
        <Grid Grid.Row="1" Margin="0, 25, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="5, 0, 0, 0" Text="Nombre"/>
            <TextBox x:Name="tbNombrecliente" Grid.Row="1" Margin="0, 5, 0, 0" Text="{Binding IDCliente, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0, 25, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Nº de planta"/>
            <TextBox Name="NumeroPlantaTb" Grid.Row="1" Grid.Column="0" Margin="0, 5, 0, 0" Text="{Binding NumPlanta}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="10, 0, 0, 0" Text="Nº de habitación"/>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="10, 5, 0, 0" Text="{Binding NumHabitacion}"/>
        </Grid>
        <Grid Grid.Row="3" Margin="0, 15, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Fecha de entrada"/>
            <DatePicker Grid.Row="1" Grid.Column="0" Margin="0, 5, 0, 0" SelectedDate="{Binding FechaDeEntrada}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="10, 0, 0, 0" Text="Fecha de salida"/>
            <DatePicker Grid.Row="1" Grid.Column="2" Margin="10, 5, 0, 0" SelectedDate="{Binding FechaDeSalida}"/>
        </Grid>
        <StackPanel Grid.Row="4" Margin="0, 25, 0, 0" Orientation="Horizontal">
            <Button Content="Guardar" Command="{Binding }"/>
            <Button Content="Cancelar" Margin="10, 0, 0, 0"/>
        </StackPanel>
    </Grid>
</UserControl>
