docs/Tema 11 - GUI/codigo_fuente/ReservasMVVM/ReservasMVVM/Vistas/VistaListarReservas.xaml

<UserControl x:Class="ReservasMVVM.Vistas.VistaListarReservas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReservasMVVM.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource Header}">Vista de reservas</TextBlock>
            <Button Grid.Column="1" Margin="10, 0, 0, 0">Hacer reserva</Button>
        </Grid>
        <ListView Grid.Row="1" Margin="0, 25, 0, 0">
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID Habitación">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="Algo de texto1" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Cliente">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="Algo de texto1" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Fecha entrada">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="Algo de texto2" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Fecha salida">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="Algo de texto3" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
