docs/Tema 11 - GUI/codigo_fuente/Reservations/Reservations/Views/VistaHacerReserva.xaml

<UserControl x:Class="ReservasMVVM.Vistas.VistaListarReservas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReservasMVVM.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource Header}">Vista de reservas</TextBlock>
            <Button Grid.Column="1" Margin="10, 0, 0, 0">Hacer reserva</Button>
        </Grid>
        <!-- Reservas es una colección de VistaModeloReserva y cada columna de las lista 
        podrá acceder a dicho elemento: VistaModeloReserva -->
        <ListView Grid.Row="1" Margin="0, 25, 0, 0" ItemsSource="{Binding Reservas}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID Habitación">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" Text="{Binding IDHabitacion}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Cliente">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="20, 0, 0, 0" Width="Auto" Text="{Binding IDCliente}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Fecha de entrada">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="20, 0, 0, 0" Text="{Binding FechaDeEntrada}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Fecha de salida">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="20, 0, 0, 0" Text="{Binding FechaDeSalida}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
