docs/Tema 11 - GUI/codigo_fuente/AdivinaElNumero/AdivinaElNumero/Views/VistaPartida.xaml

<UserControl x:Class="AdivinaElNumero.Vistas.VistaPartida"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="480"
             x:Name="root">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      
        <TextBlock Grid.Row="0" FontSize="16" Margin="0, 0, 0, 10" TextAlignment="Center">Adivina el número</TextBlock>
        <Grid Grid.Row="1">
            <DockPanel Width="250" Margin="5">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Min." Width="50"/>
                        <TextBox Name="MinValueTb" Margin="10, 0, 0, 0"  Width="50" Text="{Binding Min, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Max." Width="50"/>
                        <TextBox Name="MaxValueTb"  Margin="10, 0, 0, 0" Width="50" Text="{Binding Max, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
                <Button Name="btnNuevaPartida" Content="Nueva partida" Margin="25, 0, 0, 0" Width="85" HorizontalAlignment="Right" Command="{Binding NewGameCommand}" />
            </DockPanel>
        </Grid>
        <StackPanel Orientation="Vertical" Width="250" Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Intentos: " Width="60"/>
                <TextBlock Name="Intentos" TextAlignment="Right" Width="60" Text="{Binding Intentos, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Distancia: " Width="60"/>
                <TextBlock Name="Distance" Text="{Binding Distancia, UpdateSourceTrigger=PropertyChanged}" Width="60" TextAlignment="Right"/>
            </StackPanel>

        </StackPanel>
        <DockPanel  Width="250" Grid.Row="3" Margin="5">
            <TextBox Width="50" Text="{Binding Numero, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Name="btnPruebaElNumero" Content="Prueba el número" Height="Auto" Width="110" HorizontalAlignment="Right" Command="{Binding TryNumberCommand}"/>
        </DockPanel>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Salir" Grid.Column="1" Width="75" Margin="5" Command="{Binding ComandoSalir}"/>
        </Grid>

    </Grid>
</UserControl>
